MONGODB_URL=mongodb+srv://ezequielleivacecchi:85ixLqC5qRqh93VJ@productscoder.9liypih.mongodb.net/CoderEcommerce
MONGODB_TEST=mongodb+srv://ezequielleivacecchi:85ixLqC5qRqh93VJ@testingcoder.hb2y0h9.mongodb.net/
SESSION_SECRET=C0d3r3Z3
PORT=8080
GOOGLE_PASSWOR='eceh gaws caym nhkg'